.comment{
    background: #fff;
    .comment-header{
        margin: 10px 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        span{
            float: left;
            line-height: 50px;
        }
    }
    .comment-star{
        padding: 20px;
        .comment-starItem{
            width: 200px;
            margin: 0px auto 10px;
            .comment-starItem-text{
                margin-right: 10px;
            }
            .icon-star{
                color: #ccc;
                font-size: 18px;
                margin-right: 10px;
            }
            .icon-star.pink{
                color: #e9203d;
            }
        }
    }
    .comment-print{
        margin: 0px 20px 20px;
        border: 1px solid #ddd;
        border-radius: 2px;
        textarea{
            outline: none;
        }
        .comment-printText{
            text-align: right;
            font-size: 12px;
            color: #999;
        }
    }
    .comment-btn{
        width: 116px;
        margin: 0px auto 20px;
        padding-bottom: 40px; 
        button{
            padding: 5px 10px;
            color: #fff;
        }
        button.comment-btnSummit{
            background: #e9203d;
        }
        button.comment-btnCancel{
            background: #ccc;
        }
        button+button{
            margin-left: 20px;
        }
    }
}