.myForm{
    label{
        font-size:20px;
    }
    input{
        padding: 10px;
        border: 1px solid #ddd;
    }
    button{
        padding: 10px 20px;
        background: #ddd;
        color: #333;
    }
    button+button{
        margin-left: 20px;
    }
}