.search{
    .search-header{
        background: #e9203d;
        padding: 10px;
        .search-back{
            padding-top: 7px;
            .icon-chevron-left{
                color: #fff;
                font-size: 16px;
            }
        }
        .header-search{
            margin-left: 40px;
        }

    }
    .home-item{
        background: #fff;
        padding: 0px 10px;
        .home-list-item{
            padding: 10px 0px 5px;
            .home-list-item-left{
                width: 30%;
                img{
                    width: 100%;
                }
            }
            .home-list-item-right{
                width: 70%;
                padding: 5px 10px 0px;
                p{
                    margin-bottom: 8px;
                    .title{
                        font-size: 18px;
                        line-height: 1;
                        color: #333;
                    }
                    .distance,.mumber{
                        color: #999;
                        font-size: 12px;
                        line-height: 18px;
                    }
                    .subtitle{
                        color: #666;
                        font-size: 14px;
                        line-height: 18px;
                    }
                    .price{
                        color: rgb(233, 32, 61);
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}