#city{
    background: #fff;
    h2{
        padding: 0px 10px;
        color: #666;
        font-size: 16px;
    }
    .city-show{
        padding: 20px 0px;
        text-align: center;
        font-size: 18px;
    }
    .city-hot {
        padding: 0px 20px 20px;
        ul{
            width: 100%;
            
            li{
                width: 33.3%;
                float: left;
                text-align: center;
                margin-top: 10px;
                span{
                    border: 1px solid #ddd;
                    display: block;
                    width: 90%;
                    padding: 10px 0px;
                }
            }
        }
    }
}