.bordernone{
    border: none;
}
.header-search{
    width: auto;
    margin: 0px 18px 0px 50px;
    background: #fff;
    border-radius: 20px;
    padding: 5px 5px 5px 10px;
    .icon-search{
        color: #999;
    }
    input {
        background: #fff;
        color: #999;
        padding-left: 8px;
        width: 90%;
        .bordernone;
    }
}