.round{
    border-radius: 50%;
}
#home-carousel{
    background-color: #fff;
    padding: 10px;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(./imgs/jingdian.png);
        }
        li.ktv {
            background-image: url(./imgs/ktv.png);
        }
        li.gouwu {
            background-image: url(./imgs/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(./imgs/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(./imgs/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(./imgs/meifa.png);
        }
        li.qinzi {
            background-image: url(./imgs/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(./imgs/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(./imgs/zizhucan.png);
        }
        li.jiuba {
            background-image: url(./imgs/jiuba.png);
        }
        li.meishi {
            background-image: url(./imgs/meishi.png);
        }
        li.dianying {
            background-image: url(./imgs/dianying.png);
        }
        li.jiudian {
            background-image: url(./imgs/jiudian.png);
        }
        li.xiuxianyule {
            background-image: url(./imgs/xiuxianyule.png);
        }
        li.waimai {
            background-image: url(./imgs/waimai.png);
        }
        li.huoguo {
            background-image: url(./imgs/huoguo.png);
        }
        li.liren {
            background-image: url(./imgs/liren.png);
        }
        li.dujiachuxing {
            background-image: url(./imgs/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(./imgs/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(./imgs/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(./imgs/ribencai.png);
        }
        li.SPA {
            background-image: url(./imgs/SPA.png);
        }
        li.jiehun {
            background-image: url(./imgs/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(./imgs/xuexipeixun.png);
        }
        li.xican {
            background-image: url(./imgs/xican.png);
        }
        li.huochejipiao {
            background-image: url(./imgs/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(./imgs/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(./imgs/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(./imgs/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(./imgs/quanbufenlei.png);
        }
    }
    .carousel-dot{
        width: 50px;
        margin: 10px auto;
        ul li{
            list-style: none;
            float: left;
            width: 8px;
            height: 8px;
            .round;
            background: #999;
            margin-top: 10px;
            margin-right: 6px;
        }
        ul li.active{
            background-color: rgb(233, 32, 61);
        }
    }
}