.height(@var){
    height: @var;
    line-height: @var;
}
.city-select{
    .height(42px);
    background: #e9203d;
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding: 0px 10px;
    .city-select-icon{
        font-size: 12px;
    }
}