#detail{
    // info
    .detail-info{
        background: #fff;
        padding: 10px;
        .detail-img{
            width: 36%;
            margin-right: 10px;
            img{
                width: 100%;
                height: 100px;
            }
        }
        .detail-allInfo{
            width: 55%;
            .detail-title{
                padding-bottom: 14px;
                font-size: 18px;
                color: #666;
            }
            .detail-star{
                padding-bottom: 10px;
                .detail-star-p{
                    float: left;
                    span.icon-star{
                        color: #ccc;
                        font-size: 16px;
                        margin-right: 6px;
                    }
                    span.icon-star.pink{
                        color: #e9203d;
                    }
                }
                .detail-star-price{
                    float: right;
                    .price{
                        color: #999;
                    }
                }
                
            }
            .detail-subTitle{
                font-size: 16px;
                color: #999;
            }
        }
        .detail-location{
            color: #999;
            font-size: 14px;
            line-height: 20px;
        }
    }
    // 收藏和购买
    .storeAndBuy{
        padding: 10px 40px;
        margin-bottom: 10px;
        background: #fff;
        button{
            padding: 5px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    }
    // comment
    .detail-comment{
        background: #fff;
        padding: 0px 10px;
        h2{
            font-size: 18px;
            color: #666;
            padding: 10px 0px 0px;
        }
        .comment-item{
            color: #666;
            margin-top: 20px;
            p{
                padding-bottom: 10px;
                span.icon-user{
                    margin-right: 10px;
                }
                span.icon-star{
                    color: #ccc;
                    font-size: 16px;
                    margin-right: 6px;
                }
                span.icon-star.pink{
                    color: #e9203d;
                }
                span{
                    color: #666;
                    font-size: 16px;
                }
            }
        }
    }
}
