.login-hint{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #f1f1f1;
    .login-hintText{
        width: 140px;
        height: 36px;
        border-radius: 4px;
        line-height: 36px;
        background: rgba(0, 0, 0, 0.6);
        color:#fff;
        text-align: center;
        position: fixed;
        left: 50%;
        margin-left: -70px;
        top: 40%;
    }
}
