.user-orderList{
    background: #fff;
    padding: 10px;
    h1{
        color: #666;
        padding-bottom: 10px;
    }
    .orderList-item{
        margin-bottom: 20px;
    }
    .orderList-img{
        margin-right: 5px;
    }
    .orderList-info p{
        padding-bottom: 8px;
    }
    .orderList-btn{ 
        margin-top: 20px;
        button.comment_no{
            width: 68px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            background:#e9203d;
            font-size: 12px;
        }
        button.comment_al{
            width: 68px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            background:#ccc;
            font-size: 12px;
        }
    }
}