#login{
    .login{
        padding: 40px;
        .login-phone{
            margin-top: 20%
        }
        p{
            padding: 10px;
            margin-bottom: 20px;
            background: #fff;
            border-radius: 3px;
            label{
                margin-right: 20px;
                span{
                    color: #e9203d;
                    font-size: 16px;
                }
            }
            input{
                font-size: 16px;
                color: #666;
            }
        }
        p.login-error{
            background: initial;
            color: #e9203d;
            padding: 0px;
        }
        .login-btn{
            display: block;
            width: 100%;
            background: #e9203d;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    }
}